<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.example.wishlist.view.editor.EditorDialogFragment" />

        <variable
            name="viewModel"
            type="com.example.wishlist.view.editor.EditorViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_text_input"
                style="@style/TextInputOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.titleLiveData}"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_text_input"
                style="@style/TextInputOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:hint="@string/price"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/cancel_button"
                app:layout_constraintEnd_toEndOf="@id/title_text_input"
                app:layout_constraintStart_toStartOf="@id/title_text_input"
                app:layout_constraintTop_toBottomOf="@id/title_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewModel.priceLiveData}"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> dialog.dismiss()}"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/save_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="@{() -> viewModel.checkFields() ? dialog.dismiss() : null}"
                android:text="@string/add_plus"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>