<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.example.wishlist.view.MessageDialogFragment" />

       </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <TextView
               android:id="@+id/message_text"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="32dp"
               android:layout_marginEnd="32dp"
               android:layout_marginTop="56dp"
               android:layout_marginBottom="50dp"
               android:textColor="@android:color/white"
               android:textSize="18sp"
               android:textAlignment="center"
               android:text="@{dialog.arguments.getString(dialog.EXTRA_MESSAGE)}"
               tools:text="Delete wish?"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@id/cancel_button"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> dialog.onCancelClicked()}"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ok_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="@{() -> dialog.onOkClicked()}"
                android:text="@{dialog.arguments.getString(dialog.EXTRA_OK_BTN_TEXT)}"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>